# Fintech2017

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/ru/rezepov/fintech2017/: ExampleInstrumentedTest.java
app/src/flavor/res/layout/: activity_main.xml
app/src/flavor1/res/layout/: activity_main.xml
app/src/flavor2/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rezepov/fintech2017/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rezepov/fintech2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
